{
  "mode": "manual",
  "default_account": "default",
  "accounts": {
    "default": {
      "app_id": "cli_xxxxxxxxxxxxx",
      "app_secret": "xxxxxxxxxxxxxxxxxxxxxxxx",
      "default_owner": ""
    }
  }
}
